
<!DOCTYPE html>

<html lang="1.0">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo of admonition styles in DocOnce &#8212; _ H. P. Langtangen documentation</title>
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Demo of admonition styles in DocOnce" href="index.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>Demo of admonition styles in DocOnce</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="index.html">&laquo; Demo of admonition styles in DocOnce</a> |
        <a href="#">Demo of admonition styles in DocOnce</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">Demo of admonition styles in DocOnce</a><ul>
<li><a class="reference internal" href="#the-four-main-types-of-admonitions">The four main types of admonitions</a></li>
<li><a class="reference internal" href="#the-block-quote-and-plain-box-environment">The block, quote and plain box environment</a></li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <div class="section" id="demo-of-admonition-styles-in-doconce">
<h1>Demo of admonition styles in DocOnce<a class="headerlink" href="#demo-of-admonition-styles-in-doconce" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><ol class="upperalpha simple" start="8">
<li><ol class="upperalpha simple" start="16">
<li><p>Langtangen</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>Nov 20, 2020</p>
</dd>
</dl>
<p><em>Summary.</em> This note demonstrates how admonitions look like in the output format
<strong>sphinx</strong>.</p>
<div class="section" id="the-four-main-types-of-admonitions">
<h2>The four main types of admonitions<a class="headerlink" href="#the-four-main-types-of-admonitions" title="Permalink to this headline">¶</a></h2>
<p>Here is the warning admon:</p>
<div class="admonition-division-by-zero-is-illegal admonition">
<p class="admonition-title">Division by zero is illegal</p>
<p>Most math systems will give fatal errors if you divide by zero.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Terminal&gt; python -c &#39;print 4/0&#39;
Traceback (most recent call last):
  File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
ZeroDivisionError: integer division or modulo by zero
</pre></div>
</div>
<p>You should therefore be very careful with all expressions that may result
in division by zero. In Python, you can use a <code class="docutils literal notranslate"><span class="pre">try-except</span></code> clause to
test if some expression gives a <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code> exception and take
appropriate actions. One example of a numerical method where division
by zero can cause problems is Newton's methods of finding solutions to
algebraic equations <span class="math notranslate nohighlight">\(f(x)=0\)</span>. In that algorithm, there is a division
by <span class="math notranslate nohighlight">\(f'(x)\)</span>.</p>
</div>
<p>Question admon (without title).</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What are the admon options for <code class="docutils literal notranslate"><span class="pre">doconce</span> <span class="pre">format</span> <span class="pre">html</span></code>?</p>
</div>
<p>Summary admon:</p>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<p>The most popular methods for solving algebraic equations</p>
<div class="math notranslate nohighlight">
\[f(x) = 0\]</div>
<p>are</p>
<blockquote>
<div><ul class="simple">
<li><p>Newton's method</p></li>
<li><p>The Bisection method</p></li>
<li><p>The Secant method</p></li>
<li><p>The Fixed-Point method (<span class="math notranslate nohighlight">\(f(x) = x - g(x)\)</span>)</p></li>
</ul>
</div></blockquote>
<p>Of these, Newton's method is fastest, the Bisection method is the most
reliable, the Secant method is a simplified Newton method, and the
Fixed-Point method is obviously very problem dependent in its behavior
since the user has the define the <span class="math notranslate nohighlight">\(g\)</span> function.</p>
</div>
<p>Here is a <em>notice admon</em>:</p>
<div class="admonition-tip-follow-well-established-conventions-for-variable-names admonition">
<p class="admonition-title">Tip: follow well-established conventions for variable names</p>
<p>For example, in Python, variable and function names use
lower case letters separated by underscore, as in
<code class="docutils literal notranslate"><span class="pre">vibration_with_damping</span></code> (while Java typically would
have <code class="docutils literal notranslate"><span class="pre">vibrationWithDamping</span></code>). Class names apply cap words,
as in <code class="docutils literal notranslate"><span class="pre">ProblemClass</span></code>.</p>
</div>
<p>The four main admons are warning, notice, question, and summary, but you
may introduce other boxes by utilizing the title, as explained below.</p>
<div class="admonition-the-title-of-the-box-is-fully-customizable admonition">
<p class="admonition-title">The title of the box is fully customizable</p>
<p>This means that if you want
different types of boxes, e.g. a <em>detour</em> box and a <em>tip</em> box, you can just
open introduce the convention that detour applies the summary box and
starts with 'Detour:' in the title, while the notice box is used for
tip boxes and as a title starting with 'Tip:'.</p>
</div>
</div>
<div class="section" id="the-block-quote-and-plain-box-environment">
<h2>The block, quote and plain box environment<a class="headerlink" href="#the-block-quote-and-plain-box-environment" title="Permalink to this headline">¶</a></h2>
<p>DocOnce features a <code class="docutils literal notranslate"><span class="pre">block</span></code> environment with or without title.</p>
<div class="admonition-notice admonition">
<p class="admonition-title">Notice</p>
<p>Blocks are often used in slides to frame a collection of things.</p>
</div>
<div class="admonition-block-with-title admonition">
<p class="admonition-title">Block with title</p>
<p>Blocks can contain text, math, code, figures, movies.</p>
</div>
<p>Here is a quote environment (<code class="docutils literal notranslate"><span class="pre">quote</span></code>):</p>
<blockquote>
<div><p>Sayre's law states that
&quot;in any dispute the intensity of feeling is inversely
proportional to the value of the issues at stake.&quot;</p>
<div class="line-block">
<div class="line">By way of corollary, it adds:</div>
<div class="line">&quot;That is why academic politics are so bitter.&quot;</div>
<div class="line"><em>Source</em>: <a class="reference external" href="https://en.wikipedia.org/wiki/Sayre's_law">wikipedia</a></div>
</div>
</div></blockquote>
<p>Boxes are very simple frames (without any icons, background color,
or stash, except for a shadow)
used for important results like
(note: box frame is not available in format <strong>sphinx</strong>)</p>
<p>The world most famous equation:</p>
<div class="math notranslate nohighlight">
\[E = mc^2\]</div>
</div>
</div>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Demo of admonition styles in DocOnce.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>